#PRODUCTION ENVIRONMENT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

#DB Dev Heroku
#spring.datasource.url=jdbc:postgresql://youthhosteldb.postgres.database.azure.com:5432/youthhosteldb
#spring.datasource.username=youthhostel@youthhosteldb
#spring.datasource.password=KieuTrongKhanh!$&

spring.datasource.url=jdbc:postgresql://youthhosteldb-dev.postgres.database.azure.com:5432/youthhosteldb_dev
spring.datasource.username=youthhostel@youthhosteldb-dev
spring.datasource.password=KieuTrongKhanh!$&

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
