#PRODUCTION ENVIRONMENT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://erfopucscjihft:26123ae6cb08d03bb90349f0bbc4d41822c7fa5554da8eee32a38a28ae8efa5d@ec2-54-211-210-149.compute-1.amazonaws.com:5432/dd1ujpotjkg7r4
spring.datasource.username=erfopucscjihft
spring.datasource.password=26123ae6cb08d03bb90349f0bbc4d41822c7fa5554da8eee32a38a28ae8efa5d

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update