## https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/

#spring.profiles.active=@activatedProperties@
spring.profiles.active=prod

#https://medium.com/the-resonant-web/spring-boot-2-0-project-structure-and-best-practices-part-2-7137bdcba7d3