#PRODUCTION ENVIRONMENT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://tncgtqmhxzhpwc:2bf125ca48baf6a1ba2b3ed25787464b90bc55cec23bc55170d2f58b04397bb8@ec2-3-222-30-53.compute-1.amazonaws.com:5432/dcpsia2go270vr
spring.datasource.username=tncgtqmhxzhpwc
spring.datasource.password=2bf125ca48baf6a1ba2b3ed25787464b90bc55cec23bc55170d2f58b04397bb8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update