#DEVELOPMENT ENVIRONMENT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d8aftg79s0gs6t
spring.datasource.username=cnsgttdjfqnozh
spring.datasource.password=8fabab17d81a60c9f05f205e877ca7dcfad4125c56a87425dfdcbedfbf254fd9
#spring.datasource.url=jdbc:postgresql://localhost:5432/hostelrenting
#spring.datasource.username=postgres
#spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
app.firebase-config=google/push-notifications-example-firebase-adminsdk.json