## https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/

#spring.profiles.active=@activatedProperties@
spring.profiles.active=prod

# Firebase config
app.firebase-config=google/push-notifications-example-firebase-adminsdk.json

spring.servlet.multipart.max-file-size=15MB

azure.storage-location=https://youthhostelstorage.blob.core.windows.net/images/
azure.storage-connection=DefaultEndpointsProtocol=https;AccountName=youthhostelstorage;AccountKey=lOAAO5LnbwAPxfT0yUdSXibwYSK6ouB4u7QTDIN5eVlCbaT80j+hMQQ4TKfZAzwhJRAqlsGZFDh7AWWC8wczvg==;EndpointSuffix=core.windows.net
azure.storage-container=images
unit.type-price=triệu
unit.group-service-price=nghìn
unit.group-service-time=tháng