## https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/

#spring.profiles.active=@activatedProperties@
spring.profiles.active=prod

# Firebase config
app.firebase-config=google/push-notifications-example-firebase-adminsdk.json

spring.servlet.multipart.max-file-size=15MB
#azure
azure.storage-location=https://youthhostelstorage.blob.core.windows.net/images/
azure.storage-connection=DefaultEndpointsProtocol=https;AccountName=youthhostelstorage;AccountKey=lOAAO5LnbwAPxfT0yUdSXibwYSK6ouB4u7QTDIN5eVlCbaT80j+hMQQ4TKfZAzwhJRAqlsGZFDh7AWWC8wczvg==;EndpointSuffix=core.windows.net
azure.storage-images=images
azure.storage.contract-template=https://youthhostelstorage.blob.core.windows.net/template/contract_template.html
azure.storage.contract-font=https://youthhostelstorage.blob.core.windows.net/template/SourceSansPro-Regular.ttf
# value
unit.type-price=triệu
unit.group-service-price=nghìn
unit.group-service-time=tháng
#mail config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
#mail information
mail.admin.username=avenger.youthhostel@gmail.com
mail.admin.password=KieuTrongKhanh!$&1