#PRODUCTION ENVIRONMENT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
#DB Dev Heroku
spring.datasource.url=postgres://cnsgttdjfqnozh:8fabab17d81a60c9f05f205e877ca7dcfad4125c56a87425dfdcbedfbf254fd9@ec2-3-216-92-193.compute-1.amazonaws.com:5432/d8aftg79s0gs6t
spring.datasource.username=cnsgttdjfqnozh
spring.datasource.password=8fabab17d81a60c9f05f205e877ca7dcfad4125c56a87425dfdcbedfbf254fd9

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
app.firebase-config=google/push-notifications-example-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}